<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>list</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">list</ion-title>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-buttons slot="end">
        <ion-button size="small" (click)="goYesterday()">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </ion-button>
        <ion-button size="small" (click)="goToday()">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </ion-button>
        <ion-button size="small" (click)="goTomorrow()">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <ion-list lines="full">
    <ion-item>
      <ion-input
        labelPlacement="floating"
        label="Masukkan kode : "
        [(ngModel)]="couponCode"
        (keyup)="checkValid()"
      >
      </ion-input>
    </ion-item>
    <ion-item>
      <ion-text [ngStyle]="{'color': textcolor }">Coupon code {{couponCode}} is {{strValid}} you get {{discount}}%
        discount</ion-text>
    </ion-item>
  </ion-list>

  <ion-list lines="full">
    <ion-text>Product List Per {{today_ind()}}</ion-text>
  </ion-list>

  <ion-list lines="full">
    <ion-item>
      <ion-text>Product Name <b> {{product.productName}}</b></ion-text>
    </ion-item>
  </ion-list>

  <ion-list lines="full">
    <ion-item>
      <ion-text> Product Price <b>Rp {{product.productPrice}}</b></ion-text>
    </ion-item>
  </ion-list>

  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Quantity
        <ion-buttons>
          <ion-button (click)="decrease()">
            <ion-icon name="remove-outline"></ion-icon>
          </ion-button>
          <ion-label>{{qty}}</ion-label>
          <ion-button (click)="increase()">
            <ion-icon name="add-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-text>
    </ion-item>

    <ion-item>
      <ion-text>
        <h2>Total Amount: Rp {{ totalAmount }}</h2>
      </ion-text>
    </ion-item>

    <ion-item>
      <ion-text>
        <h2>Total Amount After Discount: Rp {{qty*product.productPrice-(qty*product.productPrice*discount/100)  }}</h2>
      </ion-text>
    </ion-item>
  </ion-list>

    <ion-item>
      <ion-img *ngIf="strValid=='Valid'" src="https://www.animatedimages.org/data/media/1103/animated-congratulation-image-0092.gif"></ion-img>
    </ion-item>

    <ion-list *ngFor="let book of books">
      <ion-list-header>
        <ion-label><h1>{{book.title}}</h1></ion-label>
      </ion-list-header>
      <ion-item>
        <ion-label>Author : {{book.author}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label *ngIf="book.discount>0"><s>Price : ${{book.price}}</s></ion-label>
      </ion-item>
      <ion-item>
        <ion-label *ngIf="discount>0"><s>Price: ${{book.price-(book.price*book.discount/100)}}</s></ion-label>
      </ion-item>
      <ion-item>
        <ion-label *ngIf="discount>0">Price: ${{(book.price - (book.price * book.discount / 100)) * (1 - discount / 100)}}</ion-label>
      </ion-item>
  </ion-list>

</ion-content>
