<ion-app>
  <!-- Main Side Menu -->
  <ion-menu contentId="main-content" side="start" menuId="main-menu">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu List</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content class="ion-padding">
      <ion-list lines="full" inset="true">
        <ion-menu-toggle auto-hide="true">
          <ion-item routerLink="/home">
            <ion-icon name="home" slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle auto-hide="true">
          <ion-item routerLink="/list">
            <ion-icon name="list" slot="start"></ion-icon>
            <ion-label>List</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle auto-hide="true">
          <ion-item routerLink="/setting">
            <ion-icon name="settings" slot="start"></ion-icon>
            <ion-label>Settings</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle auto-hide="true">
          <ion-item routerLink="/pasta">
            <ion-icon name="pizza" slot="start"></ion-icon>
            <ion-label>Pasta</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle auto-hide="true">
          <ion-item routerLink="/newpasta">
            <ion-icon name="add" slot="start"></ion-icon>
            <ion-label>New Pasta</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-item routerLink="/cart">
          <ion-icon name="cart-outline" slot="start"></ion-icon>
          <ion-label>Cart</ion-label>
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-menu>


  <!-- tabs.page.html -->
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="list">
        <ion-icon name="list"></ion-icon>
        <ion-label>List</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="setting">
        <ion-icon name="settings"></ion-icon>
        <ion-label>Settings</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="pasta">
        <ion-icon name="pizza"></ion-icon>
        <ion-label>Pasta</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="newpasta">
        <ion-icon name="add"></ion-icon>
        <ion-label>New Pasta</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>

  <!-- Main content must have matching id -->
  <div id="main-content">
    <ion-router-outlet></ion-router-outlet>
  </div>
</ion-app>