<ion-app>
  <ion-router-outlet>
    <ion-menu auto-hide="true" contentId="main-content" side="start">
      <ion-header>
        <ion-toolbar>
          <ion-title>Menu List</ion-title>
        </ion-toolbar>
      </ion-header>

      <ion-content class="ion-padding">
        <ion-list lines="full" inset="true"> <!--inset is for padding, lines is for border-->
          <ion-menu-toggle>
            <ion-item routerLink="/home">
              <ion-icon name="home" slot="start"></ion-icon>
              <ion-label>Home</ion-label>
            </ion-item>
          </ion-menu-toggle>

          <ion-menu-toggle>
            <ion-item routerLink="/list">
              <ion-icon name="list" slot="start"></ion-icon>
              <ion-label>List</ion-label>
            </ion-item>
          </ion-menu-toggle>

          <ion-menu-toggle>
            <ion-item routerLink="/setting">
              <ion-icon name="settings" slot="start"></ion-icon>
              <ion-label>Settings</ion-label>
            </ion-item>
          </ion-menu-toggle>

          <ion-menu-toggle>
            <ion-item routerLink="/pasta">
              <ion-icon name="pizza" slot="start"></ion-icon>
              <ion-label>Pasta</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
  </ion-router-outlet>


<!-- tabs.page.html -->
<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="list">
      <ion-icon name="list"></ion-icon>
      <ion-label>List</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="setting">
      <ion-icon name="settings"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>

 <!-- Main content must have matching id -->
  <div id="main-content">
    <ion-router-outlet></ion-router-outlet>
  </div>
</ion-app>